
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

    </body>
</html>
<style>
    .Text{
        font-weight: bold;
        font-size: 40px;
    }
    .G{
        color: green;
    }
    .Amazon{
        background-color: rgb(255, 216, 20);
        color:black;
        height:36px;
        width: 200px;
        margin-left: 8px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        }
        .Amazon:hover{
        background-color: rgb(211, 179, 16);;
        }
        .Amazon:active{
            opacity: 0.4;
        }
        .Amazon1{
        background-color:orange;
        color:black;
        height:36px;
        width: 200px;
        margin-left: 8px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        }
        .Amazon1:hover{
            background-color:rgb(201, 134, 10);
        }
        .Amazon1:active{
            opacity: 0.4;
        }
        .Back:hover{
            color: orange;
        }

</style>
<a href="https://www.amazon.in" class="Back" >Back to Amazon</a>
<p class="Text">Nike Black Running Shoes</p>
<p class="G">$39 - in Stock.</p>
<p>Free delivery tomorrow</p>
<button class="Amazon">
    Add to Cart
</button>
<button class="Amazon1">
    Buy now
</button>